<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Landing Page With Typer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Cormorant+Garamond|Poiret+One" rel="stylesheet">

  
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header id="header">
	<div class="vert-text">
		<div id="particles"></div>
		<div class="p-img">
			<img src="https://res.cloudinary.com/pashagord/image/upload/v1468545314/Portfolio/logos/codepen_logo.png" />
		</div>
		<h1 id="typer-size">
			<!-- TEXTS TO BE TYPED -->
			<span id="typed"></span>
			<div id="typed-strings">
				<p>Codepen</span>
				</p>
				<p>I'm Zayn</p>
				<p><span class="#">Let's Code</span></p>
				<p>I like web development</p>
				<p>I love coding</p>
				<p>PHP</p>
				<p>PYTHON</p>
				<p>JAVASCRIPT</p>
				<p>CSS</p>
				<p>Simple Landing Page</p>
				<p>Ruby</p>
				<p>Most Powerful Typer</p>
				<p>Codepen</p>
				<p>Apple</p>
				<p>Facebook</p>
				<p>You can still add more</p>
			</div>
			<!-- TEXTS TO BE TYPED -->
		</h1>
		<!-- TITLE -->

		<h3>CODEPEN | ZAYN AUDI</h3>
		<a href="#contacts" class="scroll-down nav-link"></a>
	</div>
</header>

<footer id="contacts">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center">
				<h3 class="zayn">Subscribe For New Updates</h3>
				<hr class="style17">
				<form>
					<input type="text" placeholder="Enter First Name" /><br>
					<input type="text" placeholder="Enter Last Name" /><br>
					<input type="text" placeholder="Enter Your Email" /><br>
					<button>Subscribe</button>
				</form>
				<p>CODEPEN</p>
			</div>
		</div>
	</div>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
