@-webkit-keyframes sdb {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
body {
  	font-family: 'Comfortaa', cursive;
}
h1.major,
h2.major,
h3.major,
h4.major,
h5.major,
h6.major {
  padding-bottom: 1em;
  border-bottom: solid 2px rgba(255, 255, 255, 0.125);
  margin-bottom: 20px;
}
a {
  color: #33A9B7;
}
#typer-size{
	font-size: 40px;
}
a:hover,
a:focus {
  color: #00E4FF;
  text-decoration: none;
}
header {
  display: table;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fa3380;
  background: -webkit-gradient(radial, center center, 0, center center, 500, from(#433763), to(#292D48));
  background: -moz-radial-gradient(circle, #433763, #292D48);
  background: -ms-radial-gradient(circle, #433763, #292D48);
  color: white;
}
header #particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
header .vert-text {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
header .vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 700;
}
header .vert-text .scroll-down {
  display: block;
  position: absolute;
  bottom: 12%;
  left: 50%;
  color: #fff;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
header .vert-text .scroll-down:hover {
  opacity: 0.5;
}
header .vert-text .scroll-down::after {
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
header .vert-text .scroll-down::before {
  position: absolute;
  top: -22px;
  left: -22px;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb 3s infinite;
  animation: sdb 3s infinite;
  box-sizing: border-box;
}



#contacts {
	margin: 0 auto;
  padding: 100px 0;
	background: #224;
	width: 100%;
  color: #fff;
	transition: all 1.7s ease;
}
#contacts:hover{
	background: #fa3380;
	color: #fff;
}
#contacts .social {
  padding-bottom: 20px;
  border-bottom: solid 2px rgba(255, 255, 255, 0.125);
}



form{
	margin-top: 70px;
	width: 100%;
}

input[type=text]{
	margin-top: 20px;
	width: 390px;
	height: 55px;
	border-radius: 100px;
	padding: 10px;
	outline: none;
	background: rgba(0,0,0,0.2);
	border: 1px solid #fff;
	transition: all 0.3s ease;
}
input[type=text]:focus{
	background: rgba(102,51,153, 0.3);
	color: #fff;
	border: 1px solid violet;
}
::placeholder{
	color: #fff;
}
.zayn{
	margin-top: -70px;
}
hr.style17 {
	border-top: 1px solid pink;
	text-align: center;
	width: 250px;
	margin-top: 40px;
}
hr.style17:after{
	border-top: 1px solid pink;
	border-right: 1px solid pink;
	border-bottom: 1px solid pink;
	border-left: 1px solid pink;
}
hr.style17:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -10px;
	padding: 0 10px;
	background: #fa3380;
	color: #fff;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}


button{
	border-radius: 100px;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 10px;
	height: 45px;
	width: 200px;
	text-align: center;
	outline: none;
	background: #fa3380;
	border: 1px solid #eee;
	box-shadow: 8px 10px 20px 0px rgba(46,61,73,0.15);
	transition: all 0.3s ease;
}
button:hover{
background: purple;
}

.p-img{
	text-align: center;
	position: relative;
	top: -70px;
}
img{
	z-index: 100;
	border-radius: 50%;
	width: 170px;
	height:170px;
}